FROM rockylinux:9

COPY ansible_galaxy.yml /tmp
COPY pip_ansible_requirements.txt /tmp
RUN dnf install -y python3.12 python3.12-pip
RUN alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 100 \
 && alternatives --set python3 /usr/bin/python3.12

# Install pip packages
RUN pip3.12 install --upgrade pip \
 && pip3.12 install -r /tmp/pip_ansible_requirements.txt

# Install Ansible galaxy collections
RUN ansible-galaxy collection install -r /tmp/ansible_galaxy.yml

# Goss install
RUN curl -L https://github.com/goss-org/goss/releases/latest/download/goss-linux-amd64 -o /usr/local/bin/goss
