[defaults]
transport = ssh
private_key_file = ~/.ssh/id_rsa
inventory      = ../inventory/vagrant_development.ini
library        = ../../my_modules/
remote_tmp     = /tmp/ansible_${USER}
local_tmp      = /tmp/${USER}/tmp
forks          = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/${USER}/facts
fact_caching_timeout = 60
roles_path    = ../roles
timeout = 30
log_path = ${HOME}/logs/ansible.log
retry_files_save_path = /tmp/${USER}/retry
[inventory]
[privilege_escalation]
become_method=sudo
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=350s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null 
control_path_dir = /tmp/${USER}/cp
